# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
blas=1.0=openblas
brotlipy=0.7.0=py310h1a28f6b_1002
bzip2=1.0.8=h620ffc9_4
ca-certificates=2022.4.26=hca03da5_0
certifi=2021.10.8=py310hca03da5_2
cffi=1.15.0=py310h22df2f2_1
cryptography=36.0.0=py310h834c97f_0
feedparser=6.0.8=py310hca03da5_0
idna=3.3=pyhd3eb1b0_0
libcxx=12.0.0=hf6beb65_1
libffi=3.4.2=hc377ac9_2
libgfortran=5.0.0=11_1_0_h6a59814_26
libgfortran5=11.1.0=h6a59814_26
libopenblas=0.3.18=hea475bc_0
llvm-openmp=12.0.0=haf9daa7_1
ncurses=6.3=h1a28f6b_2
numpy=1.22.3=pypi_0
numpy-base=1.21.5=py310h5e3e9f0_2
openssl=1.1.1n=h1a28f6b_0
pandas=1.4.2=pypi_0
pathlib=1.0.1=pyhd3eb1b0_1
pip=21.2.4=py310hca03da5_0
pycparser=2.21=pyhd3eb1b0_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pysocks=1.7.1=py310hca03da5_0
python=3.10.4=hbdb9e5c_0
python-dateutil=2.8.2=pypi_0
pytz=2022.1=pypi_0
readline=8.1.2=h1a28f6b_1
selenium=3.141.0=py310h1a28f6b_1000
setuptools=61.2.0=py310hca03da5_0
sgmllib3k=1.0.0=pyhd3eb1b0_0
six=1.16.0=pypi_0
sqlite=3.38.3=h1058600_0
tk=8.6.11=hb8d0fd4_0
tzdata=2022a=hda174b7_0
urllib3=1.26.9=py310hca03da5_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h1a28f6b_1
zlib=1.2.12=h5a0b063_2
